{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./heroku/dist",
    "rootDir": "./heroku"
  },
  "include": ["./heroku/**/*.ts", "test/backup.tmp"],
  "exclude": ["node_modules", "./heroku/dist"]
}
